= cocoafish

A Cocoafish Ruby client.

For full API documentation on APIs see:

http://cocoafish.com/docs/rest

== Installation

For Rails 3, add this to your Gemfile:

  gem 'cocoafish'
  
For plain Ruby:

  # sudo gem install cocoafish

== Examples

Start by setting your OAuth credentials for your app which can be found at http://cocoafish.com/apps:

  > Cocoafish::Client.set_credentials('token', 'secret')

=== Logging In a User

  > response = Cocoafish::Client.post("users/login.json", {:login => "mike@cocoafish.com", :password => "pass"})
  > result.users[0].id
   => "4e10f444d0afbe4137000003"
  > result.users[0].first_name
   => "Mike"
   
=== Creating a Photo

  > response = Cocoafish::Client.post("photos/create.json", {:user_id => "4e10f444d0afbe4137000003", :photo => "/tmp/photo.jpg"})
  > result.users[0].id
   => "4e10f444d0afbe4137000003"
  > result.users[0].first_name
   => "Mike"
  
=== Other APIs

For more examples see: http://cocoafish.com/docs/rest

== Contributing to cocoafish
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Cocoafish. See LICENSE.txt for further details.

